language ESSENCE' 1.0

given numberItems: int(1..)
given fin1: int
given fin2: int
given fin3: int
given gain_Function1D: matrix indexed by [int(1..numberItems)] of int(fin2..fin3)
given fin4: int
given fin5: int
given fin6: int
given weight_Function1D: matrix indexed by [int(1..numberItems)] of int(fin5..fin6)
given capacity: int
find picked_Occurrence: matrix indexed by [int(1..numberItems)] of bool
find incumbent_picked_Occurrence: matrix indexed by [int(1..numberItems)] of bool
letting let1 be sum([gain_Function1D[item] | item : int(1..numberItems)])
find optVar: int(0..let1)
SNSGroup picked_neighbourhoodGroup : [picked_Occurrence]
find picked_setAdd_activation: bool
find picked_setAdd_size: int(1..numberItems)
SNSNeighbourhood picked_setAdd : (picked_setAdd_size, picked_setAdd_activation, picked_neighbourhoodGroup, [])
find picked_setDiff_activation: bool
find picked_setDiff_size: int(1..numberItems)
SNSNeighbourhood picked_setDiff : (picked_setDiff_size, picked_setDiff_activation, picked_neighbourhoodGroup, [])
find picked_setRemove_activation: bool
find picked_setRemove_size: int(1..numberItems)
SNSNeighbourhood picked_setRemove : (picked_setRemove_size, picked_setRemove_activation, picked_neighbourhoodGroup, [])
find picked_setSwap_activation: bool
find picked_setSwap_size: int(1..numberItems)
SNSNeighbourhood picked_setSwap : (picked_setSwap_size, picked_setSwap_activation, picked_neighbourhoodGroup, [])
find picked_setSwapAdd_activation: bool
find picked_setSwapAdd_size: int(1..numberItems)
SNSNeighbourhood picked_setSwapAdd :
    (picked_setSwapAdd_size, picked_setSwapAdd_activation, picked_neighbourhoodGroup, [])
find picked_setSwapRemove_activation: bool
find picked_setSwapRemove_size: int(1..numberItems)
SNSNeighbourhood picked_setSwapRemove :
    (picked_setSwapRemove_size, picked_setSwapRemove_activation, picked_neighbourhoodGroup, [])
SNSIncumbentMapping([picked_Occurrence], [incumbent_picked_Occurrence])
maximising optVar
such that
    optVar = sum([toInt(picked_Occurrence[i]) * catchUndef(gain_Function1D[i], 0) | i : int(1..numberItems)]),
    sum([toInt(picked_Occurrence[i]) * catchUndef(weight_Function1D[i], 0) | i : int(1..numberItems)]) <= capacity,
    picked_setAdd_activation ->
    and([incumbent_picked_Occurrence[q2] -> picked_Occurrence[q2] | q2 : int(1..numberItems)]),
    picked_setAdd_activation ->
    sum([toInt(picked_Occurrence[q3]) | q3 : int(1..numberItems)]) -
    sum([toInt(incumbent_picked_Occurrence[q4]) | q4 : int(1..numberItems)])
    = picked_setAdd_size,
    !picked_setAdd_activation -> and([picked_setAdd_size = 1; int(1)]),
    picked_setDiff_activation ->
    picked_setDiff_size =
    sum([toInt(incumbent_picked_Occurrence[q5] /\ !picked_Occurrence[q5]) | q5 : int(1..numberItems)]) +
    sum([toInt(picked_Occurrence[q6] /\ !incumbent_picked_Occurrence[q6]) | q6 : int(1..numberItems)]),
    !picked_setDiff_activation -> and([picked_setDiff_size = 1; int(1)]),
    picked_setRemove_activation ->
    and([picked_Occurrence[q7] -> incumbent_picked_Occurrence[q7] | q7 : int(1..numberItems)]),
    picked_setRemove_activation ->
    sum([toInt(incumbent_picked_Occurrence[q8]) | q8 : int(1..numberItems)]) -
    sum([toInt(picked_Occurrence[q9]) | q9 : int(1..numberItems)])
    = picked_setRemove_size,
    !picked_setRemove_activation -> and([picked_setRemove_size = 1; int(1)]),
    picked_setSwap_activation ->
    sum([toInt(picked_Occurrence[q10] /\ !incumbent_picked_Occurrence[q10]) | q10 : int(1..numberItems)]) =
    picked_setSwap_size,
    picked_setSwap_activation ->
    sum([toInt(incumbent_picked_Occurrence[q11]) | q11 : int(1..numberItems)]) =
    sum([toInt(picked_Occurrence[q12]) | q12 : int(1..numberItems)]),
    !picked_setSwap_activation -> and([picked_setSwap_size = 1; int(1)]),
    picked_setSwapAdd_activation ->
    sum([toInt(picked_Occurrence[q13] /\ !incumbent_picked_Occurrence[q13]) | q13 : int(1..numberItems)]) =
    picked_setSwapAdd_size,
    picked_setSwapAdd_activation ->
    sum([toInt(picked_Occurrence[q14]) | q14 : int(1..numberItems)]) >=
    sum([toInt(incumbent_picked_Occurrence[q15]) | q15 : int(1..numberItems)]),
    !picked_setSwapAdd_activation -> and([picked_setSwapAdd_size = 1; int(1)]),
    picked_setSwapRemove_activation ->
    sum([toInt(incumbent_picked_Occurrence[q16] /\ !picked_Occurrence[q16]) | q16 : int(1..numberItems)]) =
    picked_setSwapRemove_size,
    picked_setSwapRemove_activation ->
    sum([toInt(picked_Occurrence[q17]) | q17 : int(1..numberItems)]) <=
    sum([toInt(incumbent_picked_Occurrence[q18]) | q18 : int(1..numberItems)]),
    !picked_setSwapRemove_activation -> and([picked_setSwapRemove_size = 1; int(1)])

$ Conjure's
$ {"finds": [{"Name": "picked"}, {"Name": "optVar"}],
$  "givens": [{"Name": "numberItems"}, {"Name": "gain"}, {"Name": "weight"}, {"Name": "capacity"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "items"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "numberItems"},
$                                                                           {"DeclNoRepr": ["Given",
$                                                                                           {"Name": "numberItems"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"MachineName": ["let", 1, []]},
$                {"Op": {"MkOpSum": {"Comprehension": [{"Op": {"MkOpImage": [{"Reference": [{"Name": "gain"},
$                                                                                           {"DeclNoRepr": ["Given",
$                                                                                                           {"Name": "gain"},
$                                                                                                           {"DomainFunction": [[],
$                                                                                                                               [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin",
$                                                                                                                                                                                  1,
$                                                                                                                                                                                  []]},
$                                                                                                                                                                 {"DeclNoRepr": ["Given",
$                                                                                                                                                                                 {"MachineName": ["fin",
$                                                                                                                                                                                                  1,
$                                                                                                                                                                                                  []]},
$                                                                                                                                                                                 {"DomainInt": []},
$                                                                                                                                                                                 {"NoRegion": []}]}]}},
$                                                                                                                                "PartialityAttr_Total",
$                                                                                                                                "JectivityAttr_None"],
$                                                                                                                               {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                {"Reference": [{"Name": "numberItems"},
$                                                                                                                                                                               {"DeclNoRepr": ["Given",
$                                                                                                                                                                                               {"Name": "numberItems"},
$                                                                                                                                                                                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                                               {"NoRegion": []}]}]}]}]},
$                                                                                                                               {"DomainInt": [{"RangeBounded": [{"Reference": [{"MachineName": ["fin",
$                                                                                                                                                                                                2,
$                                                                                                                                                                                                []]},
$                                                                                                                                                                               {"DeclNoRepr": ["Given",
$                                                                                                                                                                                               {"MachineName": ["fin",
$                                                                                                                                                                                                                2,
$                                                                                                                                                                                                                []]},
$                                                                                                                                                                                               {"DomainInt": []},
$                                                                                                                                                                                               {"NoRegion": []}]}]},
$                                                                                                                                                                {"Reference": [{"MachineName": ["fin",
$                                                                                                                                                                                                3,
$                                                                                                                                                                                                []]},
$                                                                                                                                                                               {"DeclNoRepr": ["Given",
$                                                                                                                                                                                               {"MachineName": ["fin",
$                                                                                                                                                                                                                3,
$                                                                                                                                                                                                                []]},
$                                                                                                                                                                                               {"DomainInt": []},
$                                                                                                                                                                                               {"NoRegion": []}]}]}]}]}]},
$                                                                                                           {"NoRegion": []}]}]},
$                                                                            {"Reference": [{"Name": "item"},
$                                                                                           {"DeclNoRepr": ["Quantified",
$                                                                                                           {"Name": "item"},
$                                                                                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                            {"Reference": [{"Name": "numberItems"},
$                                                                                                                                                           {"DeclNoRepr": ["Given",
$                                                                                                                                                                           {"Name": "numberItems"},
$                                                                                                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                                           {"NoRegion": []}]}]}]}]},
$                                                                                                           {"NoRegion": []}]}]}]}},
$                                                      [{"Generator": {"GenDomainNoRepr": [{"Single": {"Name": "item"}},
$                                                                                          {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                           {"Reference": [{"Name": "numberItems"},
$                                                                                                                                          {"DeclNoRepr": ["Given",
$                                                                                                                                                          {"Name": "numberItems"},
$                                                                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                                                                                          {"NoRegion": []}]}]}]}]}]}}]]}}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 4],
$                   [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 4], [1, 1, 4], [1, 1, 4], [1, 1, 4],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 4], [1, 1, 4], [1, 1, 4], [1, 1, 1], [1, 1, 4],
$                   [1, 1, 4], [1, 1, 4], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 4], [1, 1, 1], [1, 1, 4],
$                   [1, 1, 4], [1, 1, 1], [1, 1, 4], [1, 1, 4], [1, 1, 1], [1, 1, 4], [1, 1, 4], [1, 1, 1], [1, 1, 4],
$                   [1, 1, 4], [1, 1, 1], [1, 1, 4], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["conjure_aux", 3], ["fin", 7], ["let", 2], ["q", 19]],
$  "nbExtraGivens": 6,
$  "representations": [[{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"Name": "numberItems"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 2, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 3, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 4, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 5, []]}, {"DomainInt": []}],
$                      [{"MachineName": ["fin", 6, []]}, {"DomainInt": []}],
$                      [{"Name": "gain"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 1, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 1,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "numberItems"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "numberItems"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Reference": [{"MachineName": ["fin", 2,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             2,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]},
$                                                                            {"Reference": [{"MachineName": ["fin", 3,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             3,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]}]}]}]}],
$                      [{"Name": "optVar"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Reference": [{"MachineName": ["let", 1, []]},
$                                                                       {"Alias": {"Op": {"MkOpSum": {"Comprehension": [{"Op": {"MkOpImage": [{"Reference": [{"Name": "gain"},
$                                                                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                                                                             {"Name": "gain"},
$                                                                                                                                                                             {"DomainFunction": [{"Function_1D": []},
$                                                                                                                                                                                                 [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin",
$                                                                                                                                                                                                                                                    1,
$                                                                                                                                                                                                                                                    []]},
$                                                                                                                                                                                                                                   {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                    {"MachineName": ["fin",
$                                                                                                                                                                                                                                                                     1,
$                                                                                                                                                                                                                                                                     []]},
$                                                                                                                                                                                                                                                    {"DomainInt": []}]}]}},
$                                                                                                                                                                                                  "PartialityAttr_Total",
$                                                                                                                                                                                                  "JectivityAttr_None"],
$                                                                                                                                                                                                 {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                                                  {"Reference": [{"Name": "numberItems"},
$                                                                                                                                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                                  {"Name": "numberItems"},
$                                                                                                                                                                                                                                                                  {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                                                                                                                                                                 {"DomainInt": [{"RangeBounded": [{"Reference": [{"MachineName": ["fin",
$                                                                                                                                                                                                                                                                  2,
$                                                                                                                                                                                                                                                                  []]},
$                                                                                                                                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                                  {"MachineName": ["fin",
$                                                                                                                                                                                                                                                                                   2,
$                                                                                                                                                                                                                                                                                   []]},
$                                                                                                                                                                                                                                                                  {"DomainInt": []}]}]},
$                                                                                                                                                                                                                                  {"Reference": [{"MachineName": ["fin",
$                                                                                                                                                                                                                                                                  3,
$                                                                                                                                                                                                                                                                  []]},
$                                                                                                                                                                                                                                                 {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                                                  {"MachineName": ["fin",
$                                                                                                                                                                                                                                                                                   3,
$                                                                                                                                                                                                                                                                                   []]},
$                                                                                                                                                                                                                                                                  {"DomainInt": []}]}]}]}]}]}]}]},
$                                                                                                                                             {"Reference": [{"Name": "item"},
$                                                                                                                                                            {"DeclHasRepr": ["Quantified",
$                                                                                                                                                                             {"Name": "item"},
$                                                                                                                                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                                              {"Reference": [{"Name": "numberItems"},
$                                                                                                                                                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                                              {"Name": "numberItems"},
$                                                                                                                                                                                                                                              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]}},
$                                                                                                                       [{"Generator": {"GenDomainHasRepr": [{"Name": "item"},
$                                                                                                                                                            {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                                                                                                                             {"Reference": [{"Name": "numberItems"},
$                                                                                                                                                                                                            {"DeclHasRepr": ["Given",
$                                                                                                                                                                                                                             {"Name": "numberItems"},
$                                                                                                                                                                                                                             {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}}]]}}}}]}]}]}],
$                      [{"Name": "picked"},
$                       {"DomainSet": [{"Set_Occurrence": []}, {"SizeAttr_None": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"Name": "numberItems"},
$                                                                                      {"DeclHasRepr": ["Given",
$                                                                                                       {"Name": "numberItems"},
$                                                                                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$                      [{"Name": "weight"},
$                       {"DomainFunction": [{"Function_1D": []},
$                                           [{"SizeAttr_Size": {"Reference": [{"MachineName": ["fin", 4, []]},
$                                                                             {"DeclHasRepr": ["Given",
$                                                                                              {"MachineName": ["fin", 4,
$                                                                                                               []]},
$                                                                                              {"DomainInt": []}]}]}},
$                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "numberItems"},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"Name": "numberItems"},
$                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                           {"DomainInt": [{"RangeBounded": [{"Reference": [{"MachineName": ["fin", 5,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             5,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]},
$                                                                            {"Reference": [{"MachineName": ["fin", 6,
$                                                                                                            []]},
$                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                            {"MachineName": ["fin",
$                                                                                                                             6,
$                                                                                                                             []]},
$                                                                                                            {"DomainInt": []}]}]}]}]}]}],
$                      [{"Name": "capacity"}, {"DomainInt": []}],
$                      [{"Name": "size"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                        {"Reference": [{"Name": "numberItems"},
$                                                                       {"DeclHasRepr": ["Given", {"Name": "numberItems"},
$                                                                                        {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]],
$  "representationsTree": [[{"Name": "capacity"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 2, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 3, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 4, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 5, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 6, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "gain"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "numberItems"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "optVar"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "picked"},
$                           [{"rootLabel": {"Set_Occurrence": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []}]}]],
$                          [{"Name": "size"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "weight"},
$                           [{"rootLabel": {"Function_1D": []},
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": []},
$                                           {"rootLabel": null,
$                                            "subForest": []}]}]]],
$  "originalDomains": [[{"Name": "numberItems"},
$                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "gain"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "numberItems"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": []}]}],
$                      [{"Name": "weight"},
$                       {"DomainFunction": [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                                           {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                            {"Reference": [{"Name": "numberItems"},
$                                                                                           null]}]}]},
$                                           {"DomainInt": []}]}],
$                      [{"Name": "capacity"}, {"DomainInt": []}],
$                      [{"Name": "picked"},
$                       {"DomainSet": [[], {"SizeAttr_None": []},
$                                      {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                       {"Reference": [{"Name": "numberItems"},
$                                                                                      null]}]}]}]}],
$                      [{"Name": "optVar"},
$                       {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 0}},
$                                                        {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]}]],
$  "questionAnswered": []}
