letting numberLocations be  4
letting costs be function (
(0,0) --> 0,
(0,1) --> 14,
(0,2) --> 21,
(0,3) --> 33,
(0,4) --> 22,
(1,0) --> 14,
(1,1) --> 0,
(1,2) --> 12,
(1,3) --> 19,
(1,4) --> 12,
(2,0) --> 21,
(2,1) --> 12,
(2,2) --> 0,
(2,3) --> 15,
(2,4) --> 22,
(3,0) --> 33,
(3,1) --> 19,
(3,2) --> 15,
(3,3) --> 0,
(3,4) --> 21,
(4,0) --> 22,
(4,1) --> 12,
(4,2) --> 22,
(4,3) --> 21,
(4,4) --> 0,
)
letting orderWeights be function (
1-->5,
2-->6,
3-->4,
4-->6,

)
letting vehicleCapacity be 10
