language ESSENCE' 1.0

given items_EnumSize: int
given fin1: int
given fin2: int
given fin3: int
given gain_Function1D: matrix indexed by [int(1..items_EnumSize)] of int(fin2..fin3)
given fin4: int
given fin5: int
given fin6: int
given weight_Function1D: matrix indexed by [int(1..items_EnumSize)] of int(fin5..fin6)
given capacity: int
find picked_Occurrence: matrix indexed by [int(1..items_EnumSize)] of bool
letting let1 be sum([gain_Function1D[item] | item : int(1..items_EnumSize)])
find optVar: int(0..let1)
branching on [picked_Occurrence, optVar]
maximising optVar
such that
    optVar = sum([toInt(picked_Occurrence[i]) * catchUndef(gain_Function1D[i], 0) | i : int(1..items_EnumSize)]),
    sum([toInt(picked_Occurrence[i]) * catchUndef(weight_Function1D[i], 0) | i : int(1..items_EnumSize)]) <= capacity

$ Conjure's
$ {"finds": [{"Name": "picked"}, {"Name": "optVar"}],
$  "givens": [{"Name": "gain"}, {"Name": "weight"}, {"Name": "capacity"}],
$  "enumGivens": [{"Name": "items"}],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "items"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "items"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                          {"Reference":
$                               [{"Name": "items_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "items_EnumSize"}, {"DomainInt": [{"TagEnum": "items"}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"Comprehension":
$                       [{"Op":
$                             {"MkOpImage":
$                                  [{"Reference":
$                                        [{"Name": "gain"},
$                                         {"DeclNoRepr":
$                                              ["Given", {"Name": "gain"},
$                                               {"DomainFunction":
$                                                    [[],
$                                                     [{"SizeAttr_Size":
$                                                           {"Reference":
$                                                                [{"MachineName": ["fin", 1, []]},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"MachineName": ["fin", 1, []]},
$                                                                       {"DomainInt": [{"TagInt": []}, []]},
$                                                                       {"NoRegion": []}]}]}},
$                                                      "PartialityAttr_Total", "JectivityAttr_None"],
$                                                     {"DomainInt":
$                                                          [{"TagEnum": "items"},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant":
$                                                                       {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                                                                  {"Reference":
$                                                                       [{"Name": "items_EnumSize"},
$                                                                        {"DeclNoRepr":
$                                                                             ["Given", {"Name": "items_EnumSize"},
$                                                                              {"DomainInt": [{"TagEnum": "items"}, []]},
$                                                                              {"NoRegion": []}]}]}]}]]},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Reference":
$                                                                       [{"MachineName": ["fin", 2, []]},
$                                                                        {"DeclNoRepr":
$                                                                             ["Given", {"MachineName": ["fin", 2, []]},
$                                                                              {"DomainInt": [{"TagInt": []}, []]},
$                                                                              {"NoRegion": []}]}]},
$                                                                  {"Reference":
$                                                                       [{"MachineName": ["fin", 3, []]},
$                                                                        {"DeclNoRepr":
$                                                                             ["Given", {"MachineName": ["fin", 3, []]},
$                                                                              {"DomainInt": [{"TagInt": []}, []]},
$                                                                              {"NoRegion": []}]}]}]}]]}]},
$                                               {"NoRegion": []}]}]},
$                                   {"Reference":
$                                        [{"Name": "item"},
$                                         {"DeclNoRepr":
$                                              ["Quantified", {"Name": "item"},
$                                               {"DomainInt":
$                                                    [{"TagEnum": "items"},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                                                            {"Reference":
$                                                                 [{"Name": "items_EnumSize"},
$                                                                  {"DeclNoRepr":
$                                                                       ["Given", {"Name": "items_EnumSize"},
$                                                                        {"DomainInt": [{"TagEnum": "items"}, []]},
$                                                                        {"NoRegion": []}]}]}]}]]},
$                                               {"NoRegion": []}]}]}]}},
$                        [{"Generator":
$                              {"GenDomainNoRepr":
$                                   [{"Single": {"Name": "item"}},
$                                    {"DomainInt":
$                                         [{"TagEnum": "items"},
$                                          [{"RangeBounded":
$                                                [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                                                 {"Reference":
$                                                      [{"Name": "items_EnumSize"},
$                                                       {"DeclNoRepr":
$                                                            ["Given", {"Name": "items_EnumSize"},
$                                                             {"DomainInt": [{"TagEnum": "items"}, []]},
$                                                             {"NoRegion": []}]}]}]}]]}]}}]]}}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 4],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 7], ["let", 2], ["q", 2]],
$  "nbExtraGivens": 6,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "items_EnumSize"}, {"DomainInt": [{"TagEnum": "items"}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 6, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "gain"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "items"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                           {"Reference":
$                                [{"Name": "items_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "items_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "items"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 3, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 3, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpSum":
$                                          {"Comprehension":
$                                               [{"Op":
$                                                     {"MkOpImage":
$                                                          [{"Reference":
$                                                                [{"Name": "gain"},
$                                                                 {"DeclHasRepr":
$                                                                      ["Given", {"Name": "gain"},
$                                                                       {"DomainFunction":
$                                                                            [{"Function_1D": []},
$                                                                             [{"SizeAttr_Size":
$                                                                                   {"Reference":
$                                                                                        [{"MachineName": ["fin", 1, []]},
$                                                                                         {"DeclHasRepr":
$                                                                                              ["Given",
$                                                                                               {"MachineName":
$                                                                                                    ["fin", 1, []]},
$                                                                                               {"DomainInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     []]}]}]}},
$                                                                              "PartialityAttr_Total",
$                                                                              "JectivityAttr_None"],
$                                                                             {"DomainInt":
$                                                                                  [{"TagEnum": "items"},
$                                                                                   [{"RangeBounded":
$                                                                                         [{"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagEnum":
$                                                                                                          "items"},
$                                                                                                     1]}},
$                                                                                          {"Reference":
$                                                                                               [{"Name":
$                                                                                                     "items_EnumSize"},
$                                                                                                {"DeclHasRepr":
$                                                                                                     ["Given",
$                                                                                                      {"Name":
$                                                                                                           "items_EnumSize"},
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagEnum":
$                                                                                                                 "items"},
$                                                                                                            []]}]}]}]}]]},
$                                                                             {"DomainInt":
$                                                                                  [{"TagInt": []},
$                                                                                   [{"RangeBounded":
$                                                                                         [{"Reference":
$                                                                                               [{"MachineName":
$                                                                                                     ["fin", 2, []]},
$                                                                                                {"DeclHasRepr":
$                                                                                                     ["Given",
$                                                                                                      {"MachineName":
$                                                                                                           ["fin", 2,
$                                                                                                            []]},
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            []]}]}]},
$                                                                                          {"Reference":
$                                                                                               [{"MachineName":
$                                                                                                     ["fin", 3, []]},
$                                                                                                {"DeclHasRepr":
$                                                                                                     ["Given",
$                                                                                                      {"MachineName":
$                                                                                                           ["fin", 3,
$                                                                                                            []]},
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            []]}]}]}]}]]}]}]}]},
$                                                           {"Reference":
$                                                                [{"Name": "item"},
$                                                                 {"DeclHasRepr":
$                                                                      ["Quantified", {"Name": "item"},
$                                                                       {"DomainInt":
$                                                                            [{"TagEnum": "items"},
$                                                                             [{"RangeBounded":
$                                                                                   [{"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagEnum": "items"},
$                                                                                               1]}},
$                                                                                    {"Reference":
$                                                                                         [{"Name": "items_EnumSize"},
$                                                                                          {"DeclHasRepr":
$                                                                                               ["Given",
$                                                                                                {"Name":
$                                                                                                     "items_EnumSize"},
$                                                                                                {"DomainInt":
$                                                                                                     [{"TagEnum":
$                                                                                                           "items"},
$                                                                                                      []]}]}]}]}]]}]}]}]}},
$                                                [{"Generator":
$                                                      {"GenDomainHasRepr":
$                                                           [{"Name": "item"},
$                                                            {"DomainInt":
$                                                                 [{"TagEnum": "items"},
$                                                                  [{"RangeBounded":
$                                                                        [{"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagEnum": "items"}, 1]}},
$                                                                         {"Reference":
$                                                                              [{"Name": "items_EnumSize"},
$                                                                               {"DeclHasRepr":
$                                                                                    ["Given", {"Name": "items_EnumSize"},
$                                                                                     {"DomainInt":
$                                                                                          [{"TagEnum": "items"},
$                                                                                           []]}]}]}]}]]}]}}]]}}}}]}]}]]}],
$       [{"Name": "picked"},
$        {"DomainSet":
$             [{"Set_Occurrence": []}, {"SizeAttr_None": []},
$              {"DomainInt":
$                   [{"TagEnum": "items"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                           {"Reference":
$                                [{"Name": "items_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "items_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "items"}, []]}]}]}]}]]}]}],
$       [{"Name": "weight"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 4, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "items"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                           {"Reference":
$                                [{"Name": "items_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "items_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "items"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 5, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 6, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 6, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "capacity"}, {"DomainInt": [{"TagInt": []}, []]}]],
$  "representationsTree":
$      [[{"Name": "capacity"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 1, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 5, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 6, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "gain"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "items_EnumSize"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "optVar"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "picked"},
$        [{"rootLabel": {"Set_Occurrence": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "weight"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "gain"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "items"}, null, null]}, {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "weight"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "items"}, null, null]}, {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "capacity"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "picked"}, {"DomainSet": [[], {"SizeAttr_None": []}, {"DomainEnum": [{"Name": "items"}, null, null]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]],
$  "questionAnswered": []}
